set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -s escape-time 10
run '~/.tmux/plugins/tpm/tpm'


set -g prefix C-a
set -g prefix2 C-a

bind C-a send-prefix -2

bind C-S send-keys -R \; clear-history

unbind C-b

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind ^h resize-pane -L 10
bind ^j resize-pane -D 5
bind ^k resize-pane -U 5
bind ^l resize-pane -R 10

bind r source-file ~/.tmux.conf

set -g mouse on
set -g status-keys vi
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
# needed for proper nvim/tmux/base16 colors
set -ga terminal-overrides ",xterm-256color:Tc"

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 30

set -g base-index 1

set -g history-limit 1024

bind Å copy-mode
bind P paste-buffer

bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Escape send -X cancel

set -g status-position bottom
set -g status-style 'fg=colour21,bg=colour0'
set -g status-left-style 'bg=default,fg=default'
set -g status-left ""
set -g status-right-style 'bg=default,fg=default'
set -g status-right-length 150

set -g status-right "#[fg=colour5,bg=colour0]#(git --git-dir=#{pane_current_path}/.git  branch --show-current) #[fg=colour20, bg=colour0] #(date '+%a %d %b %H:%M' ) "
#set -g status-right "#[fg=colour5,bg=colour18]#(git --git-dir=#{pane_current_path}/.git  branch --show-current) #[fg=colour20, bg=colour18] #(date '+%a %d %b %H:%M' ) "
#set -g status-right "#[fg=colour5,bg=colour18]#[fg=colour16,bg=colour18]#(~/.script/rss.sh)#[fg=colour20,bg=colour18] #(date '+%a %d %b %H:%M' ) "

set -g window-status-format "#[fg=colour20,bg=colour0] #I #W "
set -g window-status-current-format "#[fg=colour20,bg=colour18] #I #W "
set -g window-status-current-style 'bg=default,fg=default'
set -g window-status-activity-style 'bg=default,fg=default'
set -g window-status-separator ""
set -g status-justify left

set -g pane-active-border-style 'bg=default,fg=colour19'
#set -g pane-active-border-style 'bg=default,fg=colour0'
set -g pane-border-style 'bg=default,fg=colour19'
#set -g pane-border-style 'bg=default,fg=colour0'

set -g pane-border-lines single
#set -g pane-border-lines double
#set -g pane-border-lines heavy
#set -g pane-border-lines simple
#set -g pane-border-lines number


set -g allow-passthrough 1

